C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.exe
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.deps.json
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.runtimeconfig.json
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.runtimeconfig.dev.json
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.dll
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.pdb
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csprojAssemblyReference.cache
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1_MarkupCompile.cache
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1_MarkupCompile.lref
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.g.resources
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.AssemblyInfoInputs.cache
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.AssemblyInfo.cs
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.dll
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.pdb
C:\Users\dwu900689.DENSO-WAVE\source\repos\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.genruntimeconfig.cache
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csprojAssemblyReference.cache
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1_MarkupCompile.cache
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1_MarkupCompile.lref
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.dll
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.pdb
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.exe
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.deps.json
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.runtimeconfig.json
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.runtimeconfig.dev.json
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.dll
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\bin\Debug\netcoreapp3.1\WpfApp1.pdb
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.g.resources
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.AssemblyInfoInputs.cache
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.AssemblyInfo.cs
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\dwu900689.DENSO-WAVE\Source\Repos\fukumoto0526\Dojo\WpfApp1\WpfApp1\obj\Debug\netcoreapp3.1\WpfApp1.genruntimeconfig.cache
